#spring.application.name=purchase-service
#services.product.url=http://localhost:8082
#
#services.user.url=http://localhost:8081
#server.port=8083

spring.application.name=purchase-service

# Use Docker service names instead of localhost
services.product.url=http://product-service:8082
services.user.url=http://user-service:8081

server.port=8083
